{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lotte-lobner-dk",
  "compatibility_date": "2026-05-23",
  "assets": {
    "directory": "./public"
  },
  "routes": [
    {
      "pattern": "lotte.lobner.dk",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
